body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  text-decoration: none; }

.logo {
  height: 75px; }

/*FORMULARIO*/
.formheader {
  display: grid;
  gap: 0;
  grid-template-rows: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center; }
  @media screen and (max-width: 576px) {
    .formheader {
      display: flex;
      flex-direction: column;
      align-items: stretch; } }
  .formheader div {
    display: flex;
    flex-direction: row; }
    .formheader div .input {
      width: -webkit-fill-available; }
  .formheader label {
    margin-right: 10px; }
  .formheader .input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 100%; }
  .formheader button {
    padding: 8px 20px;
    border: none;
    background-color: #35361b;
    /* Cambia el color de fondo a dorado */
    color: #fff;
    cursor: pointer; }
  .formheader button:hover {
    background-color: #070704;
    /* Cambia el color de fondo al pasar el mouse */ }

.footer {
  width: -webkit-fill-available;
  background-color: #dfdfdf;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 10px; }

.footercont {
  display: grid;
  gap: 0;
  grid-template-rows: 1;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  width: -webkit-fill-available;
  justify-items: center; }
  @media screen and (max-width: 992px) {
    .footercont {
      grid-template-columns: 1fr;
      margin: 0;
      width: 100%; } }
  .footercont .columna {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }

.playstore-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
  border-radius: 9999px;
  background-color: black;
  padding: 0.625rem 1.5rem;
  text-align: center;
  color: white;
  outline: 0;
  transition: all  .2s ease;
  text-decoration: none;
  color: white; }

.playstore-button:hover {
  background-color: transparent;
  color: black; }

.icon {
  height: 1.5rem;
  width: 1.5rem; }

.texts {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1; }

.text-1 {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem; }

.text-2 {
  font-weight: 600; }

.appstore-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
  border: 3px solid #bdbdbd;
  background-color: #0f0f0f;
  border-radius: 15px;
  gap: 5px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0px 0px 100px -30px white;
  color: white; }

.appstore-button svg {
  width: 45px; }

.appstore-button svg path {
  fill: white;
  transition: all 0.3s; }

.button-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: white;
  transition: all 0.3s; }

.top-text {
  font-size: 13px;
  font-weight: 600; }

.bottom-text {
  font-size: 24px;
  font-weight: 600; }

.appstore-button:hover {
  background-color: #ececec;
  border: 3px solid #8a8a8a; }

.appstore-button:hover .button-text {
  color: black; }

.appstore-button:hover svg path {
  fill: black; }

.social-card {
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: white;
  padding: 10px 15px;
  border-radius: 14px; }

.Btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s; }

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  z-index: 2; }

.BG {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #181818;
  z-index: 1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
  font-size: 0px; }

.github .BG {
  background: #181818; }

.linkdin .BG {
  background: #0077b5; }

.whatsapp .BG {
  background: #075e54; }

.discord .BG {
  background: #7289da; }

.Btn:hover .BG {
  transform: scale(1.5);
  /* transform-origin: bottom; */
  font-size: 20px;
  color: white; }

.Btn:hover .svgContainer {
  background-color: rgba(209, 209, 209, 0.466);
  backdrop-filter: blur(4px); }

/*3anim*/
.cards {
  display: grid;
  justify-items: center;
  display: grid;
  gap: 0;
  grid-template-rows: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 30px; }
  @media screen and (max-width: 992px) {
    .cards {
      display: grid;
      gap: 0;
      grid-template-rows: 1;
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 768px) {
    .cards {
      display: grid;
      gap: 0;
      grid-template-rows: 1;
      grid-template-columns: 1fr;
      margin: 0;
      width: 100vw; } }

.card {
  position: relative;
  width: -webkit-fill-available;
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin: 20px; }

.card img {
  width: -webkit-fill-available;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1); }

.card:hover {
  transform: rotate(0deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffffbc;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1); }

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1; }

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700; }

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4; }

.card:hover svg {
  scale: 0;
  transform: rotate(-45deg); }

#carouselExampleControls {
  height: 30vh;
  display: flex;
  justify-content: center;
  text-align: center; }
  #carouselExampleControls .carousel-inner {
    height: min-content !important; }

/*DETALLE*/
.detalle {
  justify-content: space-between;
  width: 98vw;
  margin-top: 20px;
  margin-left: 10px; }

/*contact*/
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dfdfdf;
  height: min-content;
  width: -webkit-fill-available; }
  .contact button {
    background-color: #35361b;
    border: none;
    color: white;
    margin-bottom: 10px;
    width: -webkit-fill-available;
    margin: 10px; }
    .contact button .details {
      text-decoration: none;
      /* Elimina el subrayado */
      color: inherit;
      /* Mantiene el color del texto original */ }
    .contact button .details:hover {
      text-decoration: none;
      /* Elimina el subrayado al pasar el cursor sobre el enlace */
      color: inherit;
      /* Mantiene el color del texto original al pasar el cursor sobre el enlace */ }

.mg {
  width: max-content;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  margin: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif; }

.icons {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #413f00 0%, #352800 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px; }

.icons svg {
  fill: white; }

.mg .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px; }

.mg .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease; }

.mg:hover {
  height: 270px; }

.mg:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px; }

.mg:hover .icons {
  background-position: -120px;
  transition: all 0.3s ease; }

.mg:hover .icons svg path {
  fill: linear-gradient(90deg, #413f00 0%, #352800 40%, rgba(0, 0, 0, 0.28) 60%);
  transition: all 0.3s ease; }

/*casasdisponobles*/
.carousel-item {
  height: min-content; }

.imagenes {
  height: max-content; }
  @media screen and (max-width: 992px) {
    .imagenes {
      width: 100vw; } }
  .imagenes .carousel-inner {
    height: fit-content !important; }

.casadisp {
  margin-top: 30px !important; }

.casadisps {
  display: flex;
  flex-direction: column;
  align-items: center; }

.casadisp {
  display: grid;
  gap: 0;
  grid-template-rows: 1;
  grid-template-columns: 1fr 1fr;
  width: 95vw;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
  @media screen and (max-width: 992px) {
    .casadisp {
      grid-template-columns: 1fr;
      margin: 0;
      width: 100vw; } }

.info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: space-between; }
  .info .price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .info .price img.stars {
      width: min-content;
      height: min-content; }
  .info .capacidades {
    display: flex;
    flex-direction: row;
    gap: 5px; }
    .info .capacidades .capacidad {
      display: flex;
      flex-direction: row; }
  .info .iconres {
    display: flex;
    flex-direction: row;
    color: gray;
    font-size: larger; }
  .info .godetail {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }

.details {
  background-color: #35361b;
  border: none;
  color: white;
  margin-bottom: 10px; }
  .details .detailsa {
    text-decoration: none;
    /* Elimina el subrayado al pasar el cursor sobre el enlace */
    color: white; }

span {
  color: #35361b; }

/*CARRUSEL*/
.foto {
  height: 80vh;
  width: 100%; }
  @media screen and (max-width: 576px) {
    .foto {
      height: 40vh; } }

.carousel-inner {
  height: 80vh !important; }
  @media screen and (max-width: 576px) {
    .carousel-inner {
      height: 40vh !important; } }

/*LOGOS*/
.logos {
  color: white;
  background-color: #35361b;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.logo-item {
  margin: 10px; }

/*VILLAS*/
.villas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: -webkit-fill-available; }
  .villas .villacont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: min-content;
    width: 80vw; }
    .villas .villacont .villa {
      display: flex;
      flex-direction: row;
      margin: 20px; }
      @media screen and (max-width: 576px) {
        .villas .villacont .villa {
          flex-direction: column;
          width: 70vw; } }

.ICON {
  font-size: 5rem;
  color: #35361b; }

.butonvillas {
  background-color: #35361b;
  color: white; }
